<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
<head> 

 <style>

@media(max-width:600px){
    
        body{background-color: lightblue;
    }
}
@media(min-width:601px)and (max-width:1024){
    body{
        background-color: lightgreen;
    }
}



.div-33{ text-align: center
    ; 
    display:flex ;
    display: flex;
    border: #047021;
position: fixed;
top: 0;
left:0 ;
right:0 ;
display: flex;
    flex-direction:row; 
    justify-content:flex-end;
text-align: center;
z-index: 1000;
}
.div-33 button{
    margin-top: 0.15vh;
    font-size:larger;
    font-family:Arial, Helvetica, sans-serif;
    width: 0.35vw;
    height: 0.35vh;
    border-radius: 60vw;
    color: white;
    background-color: #074503;
    border:white ;
     margin-right:0.15vw; 
margin-left: 3.0vw;
}
.div-33 img{
    margin-top: 0.25vh;
    margin-left: 30px;
    width: 20px;
    height: 20px;
}
.div-33 p{
    font-family:roboto;
    margin-left: 20px;
   margin-top:25px ;
}
        .search-container {
            display: flex;
            align-items: center;
            width: 300px;
            margin: 50px auto;
            border:0.5px solid #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            margin-top:-10px ;
            width: 500px;
            box-shadow: 0  0 8px rgba(0,0,0,0.2); 
        }
        .search-container input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 1rem;   
        }
        .search-container img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        body{
    font-family: roboto;
    text-align: center;
    margin-top: 50px;
}
.google{
    padding: 50px;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -12px;
}
.blue{
  color: #4285F4;
}
.red{
    color: #ea4335;
}
.yellow{
    color: #fbbc05;
}
.green{color: #34a853;}
.div{
    display: flex;    
    position:fixed;   
}
.input-1{
    width:500px ;
    height: 30px;
    border-radius: 30px;
}
    .div-12{
        display: inline-block;
    }
    .div-12 img{
        object-fit: cover;
        width: 100%;
        height: auto;
        display: block;
        border-radius: 25px;
        width: 50px;
        height: 50px;
    }
    .div-12 button
{ border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}    .div-11{
    padding-bottom: 20px;
}
.input-2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    background-color:rgb(250, 251, 251);
    border:none ;
    border-radius:5px ;
    color: black;
    margin-right:10px ;
    width: 150px;
    height:35px;
}
.div-11 button{
    margin-top: 0;
}
.foter{position: fixed;
bottom: 0;
left: 0;
right: 0;
    display: flex;
    flex-direction:row; margin-top: 10px;
 background-color:#f7f8f9;
  
    align-items:stretch;
    justify-content:space-between
}
.foter div{
    display:flex ;
}
.foter p{
    margin-left: 30px;
}</style>

    


</head>
<body>

    <img src="" alt="">
 <div class="div-33">
<p>Gimail </p>
<p>Home</p>
<img src="./images/images (2).png" alt="">
<button>H</button>
</div>
  <div class="google">
    <img src="./images/photo.png" alt="">
        </div>
    <div class="search-container">
        <input class="input-1" type="text" placeholder="search...">
        <img class="cas-1" src="./images/download (2).png" alt="Search">
        <img src="./images/download (1).png" alt="Search">
    </div>
<div class="div-11">
    <button id="mamad" class="input-2">Google Search</button>
  
    <button class="input-2" id="input-2">I'm Feeling lucky</button>
    
</div>
<footer>
    <div class="foter">
    <div >
        <p>About</p>
        <p>Advertising</p>
        <p>Business</p>
        <p>How search Works</p></div>
    <div >
        <p>Privacy</p>
        <p>TErms</p>
        <p>setting</p>
        </div>
    </div></footer>

    <script src="./script.js"></script>
</body>
</html>